(
(
(
(
(
(
chainC_5nbd_pglk:0.17554,
chainC_6rai_TmrAB:0.16053)
:0.00541,
chains_E_F_6quz_TM287:0.17606)
:0.26996,
(
(
(
4pl0_MCjD:0.00000,
3b5y_MsbA:0.00000)
:0.00000,
5EG1_MCjD:0.00000)
:0.39534,
(
chainsA_B_C_D_5c78_pglk:0.00000,
chainsA_B_5nbd_pglk:0.00000)
:0.36136)
:0.00465)
:0.03565,
(
4mrn_NaAtml:0.00000,
4mrr_NaAtml:0.00000)
:0.35651)
:0.00898,
(
(
(
chainB_5mkk_TmrAB:0.00000,
chainB_6rai_TmrAB:0.00000)
:0.34166,
(
chainA_4q4h_TM287:0.00000,
chainsA_C_6quz_TM287:0.00000)
:0.34628)
:0.01173,
(
(
chainA_5mkk_TmrAB:0.00288,
chainA_6rai_TmrAB:-0.00125)
:0.31113,
(
chainB_4q4h_TM287:0.00043,
chains_B_D_6quz_TM287:0.00124)
:0.29473)
:0.02207)
:0.01560)
:0.00466,
(
6v9z_PCAT1:0.00068,
4ry2_PCAT1:0.00068)
:0.35208,
(
3b60_MsbA:0.34270,
2onj_Sav1866:0.31811)
:0.00302);