(
(
(
(
(
(
(
(
(
(
typeV_chainC_D_6jbh_TarGH:-0.05263,
chainC_6rai_TmrAB:0.05263)
:0.14357,
(
(
typeV_chainB_6M96_WZm:-0.08755,
chainC_5nbd_pglk:0.08755)
:0.04613,
(
typeV_chainsC_D_6oih_WZm:-0.08546,
chains_E_F_6quz_TM287:0.08546)
:0.04330)
:0.09138)
:0.06819,
(
typeV_chainA_6m96_WZm:0.00354,
typeV_chainsA_B_6oih_WZm:0.00059)
:0.18588)
:0.07802,
typeV_chainA_B_6jbh_TarGH:0.24454)
:0.09208,
(
typeVII_chainsA_B_5gko_MaCB:0.23139,
typeVII_chainsA_B_5lil_MaCB:0.23722)
:0.10008)
:0.02823,
(
chainsA_B_6tqe_Rv1819c:0.00000,
chainsA_B_6p6j_Rv1819c:0.00000)
:0.43438)
:0.00947,
(
(
(
chainA_B_4pl0_MCjD:0.00000,
chainA_B_3b5y_MsbA:0.00000)
:0.00000,
chainA_B_5EG1_MCjD:0.00000)
:0.39346,
(
chainsA_B_C_D_5c78_pglk:0.00000,
chainA_B_5nbd_pglk:0.00000)
:0.36324)
:0.02030)
:0.01652,
(
chainA_B_6v9z_PCAT1:0.00068,
chainA_B_4ry2_PCAT1:0.00068)
:0.34106)
:0.01578,
(
chainA_B_3b60_MsbA:0.34012,
(
chainA_B_2onj_Sav1866:0.00000,
chainsA_B_2hyd_Sav1866:0.00000)
:0.32069)
:0.00605)
:0.00270,
(
chainA_B_4mrn_NaAtml:0.00000,
chainA_B_4mrr_NaAtml:0.00000)
:0.36043,
(
(
(
chainB_5mkk_TmrAB:0.00000,
chainB_6rai_TmrAB:0.00000)
:0.33939,
(
chainA_4q4h_TM287:0.00000,
chainsA_C_6quz_TM287:0.00000)
:0.34856)
:0.01323,
(
(
chainA_5mkk_TmrAB:0.00106,
chainA_6rai_TmrAB:0.00057)
:0.31078,
(
chainB_4q4h_TM287:0.00012,
chains_B_D_6quz_TM287:0.00155)
:0.29507)
:0.02057)
:0.01447);