(
(
(
TypeV_ABCG2_chainsA_B_6ffc:0.00220,
TypeV_ABCG2_chainsA_B_6eti:-0.00068)
:0.35854,
TypeV_ABCG5_8_chainsB_D_5do7:0.35905)
:0.00086,
TypeV_ABCG5_8_chainsA_C_5do7:0.36337,
(
(
TypeIV_ABCD4_chainsA_B_6jbj:0.41414,
(
TypeV_ABCA1_chainA_5xjy:0.41294,
(
TypeIV_ABCB2&3_chainX_5u1d:0.40306,
(
TypeIV_ABCC7_chainA_5w81:0.35328,
(
TypeIV_ABCC1_chainA_5uja:0.05933,
TypeIV_ABCC1_chainA_6bhu:0.05664)
:0.29768)
:0.02818)
:0.03549)
:0.00914)
:0.01540,
(
(
TypeIV_ABCB7_chainsA_B_C_4myc:0.00000,
TypeIV_ABCB7_chainsA_B_C_4myh:0.00000)
:0.35860,
(
(
TypeIV_ABCB2&3_chainA_5u1d:0.31357,
TypeIV_ABCB2&3_chainB_5u1d:0.29615)
:0.04315,
(
(
TypeIV_ABCB8_chainsA_B_C_D_E_F_G_H_5och:0.29630,
(
TypeIV_ABCB10_chainA_3zdq:0.00000,
TypeIV_ABCB10_chainA_4ayt:0.00000)
:0.29522)
:0.01383,
(
TypeIV_cmABCB1_chainA_3wme:0.30122,
(
TypeIV_ABCB11_chainU_6lr0:0.25295,
(
TypeIV_ABCB4_chainA_6s7p:0.13202,
(
TypeIV_ABCB1_4q9h_chainA:0.00201,
typeIV_chainA_ABCB1_5kpj:0.00189)
:0.12685)
:0.11899)
:0.06639)
:0.02147)
:0.01402)
:0.03829)
:0.01438)
:0.02141);
